
server.port=3009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://140.134.24.157:53307/graduation?SetUnicode = true";
spring.datasource.username = root
spring.datasource.password = fcuiecs