
server.port=3008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/Graduation?SetUnicode = true";
spring.datasource.username = root
spring.datasource.password = wangpin0622@
 ans ;
 mail ;
 pwd ;
campus ;
 user ;