<!doctype html>
<html lang="utf-8">
<!--學生成績-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>student index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="boostrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--導覽列顏色-->
    <style>
        .bg-amos {
            background-color: #9898da;
        }

        body {
            background-color: #b1b1ec;
        }

        i {
            font-size: x-large;
        }

        /*手機*/
        .bg-log {
            background-color: #9898da;
            width: 100%;
        }

        /*平板*/
        @media screen and (min-width: 768px) {
            .bg-log {
                width: 60%;
            }
        }

        /*電腦*/
        @media screen and (min-width: 992px) {
            .bg-log {
                width: 80%;
            }
        }

        .img-size {
            padding: 1px;
            width: 150px;
            max-width: 120%;
            max-height: auto;
        }

        /*電腦*/
        @media screen and (min-width: 992px) {
            .img-size {
                padding: 1px;
                width: 300px;
                max-width: 140%;
                max-height: auto;
            }
        }

        /*科目選單*/
        select {
            background: #FFD4D4;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>


    <!--導覽列-->
    <nav class="navbar navbar-expand-lg navbar-darks bg-amos mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:#ffffff" href="home.html"><strong>學生資源平台</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="vol.html">志工首頁</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link-dark" href="stdscore.html">返回</a>
                    </li>

                </ul>
                <!--icon-->
                <div class="btn-group">
                    <button type="button" class="btn " data-bs-toggle="dropdown"data-display="static">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-xl-end">
                        <li><a class="dropdown-item" href="personal.html">個人資料</a></li>
                        <li><a class="dropdown-item" href="#">訊息</a></li>
                        <li><a class="dropdown-item" href="home.html">登出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--資料區-->
    <div ui-view="" class="ng-scope">
        <div class="container bg-log rounded p-3">
            <form class="p-3 ">
                <ng-form name="studentCtrl.editForm" class="form-horizontal ng-pristine ng-valid ng-scope">
                    <div><i class="bi bi-file-earmark-text">成績</i></div>
                        <div class="container" style="padding-top:20px">
                            <div class="container rounded p-3 col-12 col-xl-3 col-md-10" style="background-color:#fff;">
                                <h5>上學期</h5>
                                <h6>第一次期中考</h6>
                                <h6>第二次期中考</h6>
                                <h6>期末考</h6>
                            </div>
                            <div class="container rounded p-3 col-12 col-xl-3 col-md-10" style="background-color:#fff;">
                                <h5>下學期</h5>
                                <h6>第一次期中考</h6>
                                <h6>第二次期中考</h6>
                                <h6>期末考</h6>
                            </div>
                        </div>
                    </div>
                </ng-form>
            </form>
        </div>
    </div>



    <!--下方欄位-->
    <footer role="contentinfo ">
        <div class="p-5 container-fluid">
            <div class="footerlinks row-fluid ">
                <hr>
                <span class="copy" style="color: #ffffff;">TEST</span>
                <div class="footnote span12">
                    <p style="text-align: center;"><span style="color: #ffffff;"></span></p>
                    <span class="col-4" style="color: #ffffff;"> 聯絡資訊</span><br>
                    <!--<p style="text-align: center ;"></p>-->
                    <span style="color: #ffffff;"> 電話：0912345678</span>

                    <p style="text-align: center;"><span style="color: #ffffff;"></span></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>