<!doctype html>
<html lang="utf-8">
<!--首頁-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="boostrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--導覽列顏色-->
    <style>
        .bg-amos {
            background-color: #9898da;
        }

        body {
            background-color: #b1b1ec;
        }

        i {
            font-size: x-large;
        }

        /*介紹*/
        .rwd-table {
            width: 90%;
            margin: auto;
            border: none;
        }

        tr {
            display: block;
            border: 1px;
            margin-bottom: 20px;

        }

        td {
            display: block;
            text-align: left;
            border: none;
            padding-left: 2em;
        }

        .bg-log {
            background-color: #9898da;
            width: 100%;
        }
        .nav-tabs .nav-link.active {
            color: #000;
            background-color: #fff;
            border-color: #fff;
            border-bottom: 0px;
        }

        .nav-link {
            color: #fff;
        }

        .nav-tabs {
            background-color: ;
            border-bottom: 1px solid white;
        }

        .list-group-item {
            background-color: #b1b1ec;
            border-style: dashed;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>


    <!--導覽列-->
    <nav class="navbar navbar-expand-lg navbar-darks bg-amos mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:#ffffff"><strong>學生資源平台</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="home.html" style="font-size:large">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="vol.html">志工</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link-dark" href="student.html">學生</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active link-light" aria-current="page" href="school.html">校方</a>
                    </li>
                </ul>
                <!--icon-->
                <div class="btn-group">
                    <button type="button" class="btn " data-bs-toggle="dropdown" data-display="static">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-xl-end">
                        <li><a class="dropdown-item" href="personal.html">個人資料</a></li>
                        <li><a class="dropdown-item" href="message.html">訊息</a></li>
                        <li><a class="dropdown-item" href="home.html">登出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--消息框-->
    <div class="container">
        <div class="nav nav-tabs nav-justified col-xl-4">
            <!--最新消息-->
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#menu1" aria-selected="true">
                最新消息
            </button>
            <!--活動通知-->
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#menu2" aria-selected="false">
                活動通知
            </button>
            <!---->

        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="menu1">
                <ul class="list-group list-group-flush col-xl-4">
                    <a href="#" class="list-group-item "><i class="bi bi-dot"></i>&nbsp; 防疫政策</a>
                    <a href="#" class="list-group-item"><i class="bi bi-dot"></i>&nbsp; 學期行事曆</a>
                </ul>
            </div>
            <div class="tab-pane fade" id="menu2">
                <ul class="list-group list-group-flush col-xl-4">
                    <a href="#" class="list-group-item"><i class="bi bi-dot"></i>&nbsp; 全校討論大會</a>
                    <a href="#" class="list-group-item"><i class="bi bi-dot"></i>&nbsp; 學期政策討論</a>
                    <a href="#" class="list-group-item"><i class="bi bi-dot"></i>&nbsp; 教師研討會</a>
                </ul>
            </div>

        </div>
    </div>

    <!--下方欄位-->
    <footer role="contentinfo ">
        <div class="p-5 container-fluid">
            <div class="footerlinks row-fluid ">
                <hr>
                <span class="copy" style="color: #ffffff;">TEST</span>
                <div class="footnote span12">
                    <p style="text-align: center;"><span style="color: #ffffff;"></span></p>
                    <span class="col-4" style="color: #ffffff;"> 聯絡資訊</span><br>
                    <!--<p style="text-align: center ;"></p>-->
                    <span style="color: #ffffff;"> 電話：0912345678</span>

                    <p style="text-align: center;"><span style="color: #ffffff;"></span></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>