<!doctype html>
<html lang="utf-8">
<!--學生成績-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>student score</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="boostrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!--導覽列顏色-->
    <style>
        .bg-amos {
            background-color: #435ebe36;
        }

        body {
            background-color: #cbe6f7de;
        }

        i {
            font-size: x-large;
        }

        .rwd-table {
            width: 80%;
            margin: auto;
            border: 2px solid rgb(116, 116, 116);
        }

        th,
        td {
            border: 2px solid rgb(121, 120, 120);
            text-align: center;
        }

        @media screen and (max-width:767px) {
            .rwd-table {
                border: none;
            }

            .rwd-table thead {
                display: none;
            }

            .rwd-table tr {
                display: block;
                border: 2px solid rgb(121, 120, 120);
                margin-bottom: 20px;
            }

            .rwd-table td {
                display: block;
                text-align: left;
                border: none;
                padding-left: 5.5em;
                text-indent: -5.5em;
                padding-top: 6px;
                padding-bottom: 6px;

            }

            .rwd-table td+td {
                border-top: 2px solid rgb(121, 120, 120);
            }

            .rwd-table td:before {
                content: attr(data-title)':';
                color: #000;
                display: inline-block;
                width: 5em;
                text-align: right;
                padding-right: 6px;

            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>



    <!--導覽列-->
    <nav class="navbar navbar-expand-lg navbar-darks bg-amos mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:#ffffff"><strong>學生資源平台</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="vol.html">志工首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active link-light" aria-current="page" href="stdindex.html">學生資料</a>
                    </li>
                </ul>
                <!--icon-->
                <div class="btn-group">
                    <button type="button" class="btn " data-bs-toggle="dropdown" data-display="static">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-xl-end dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="personal.html">個人資料</a></li>
                        <li><a class="dropdown-item" href="message.html">訊息</a></li>
                        <li><a class="dropdown-item" href="home.html">登出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--班級-->
    <div class="container rounded p-4 shadow mb-5" style="max-width: 56rem; background-color: #a7d3f13d;">
        <div class="row">
            <div class="container col-10 rounded p-3 ">
                <table class="rwd-table">
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>班級</th>
                            <th>成績</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="姓名">ABC</td>
                            <td data-title="班級">1年1班</td>
                            <td data-title="查看成績 "><a href="stdscore_vol.html">查看成績</a></td>
                        </tr>

                        <tr>
                            <td data-title="姓名">ABC</td>
                            <td data-title="班級">1年1班</td>
                            <td data-title="查看成績 "><a href="stdscore_vol.html">查看成績</a></td>
                        </tr>

                        <tr>
                            <td data-title="姓名">ABC</td>
                            <td data-title="班級">1年1班</td>
                            <td data-title="查看成績 "><a href="stdscore_vol.html">查看成績</a></td>
                        </tr>

                        <tr>
                            <td data-title="姓名">ABC</td>
                            <td data-title="班級">1年1班</td>
                            <td data-title="查看成績 "><a href="stdscore_vol.html">查看成績</a></td>
                        </tr>

                        <tr>
                            <td data-title="姓名">ABC</td>
                            <td data-title="班級">1年1班</td>
                            <td data-title="查看成績 "><a href="stdscore_vol.html">查看成績</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>





    <!--下方欄位-->
    <footer role="contentinfo ">
        <div class="p-5 container-fluid">
            <div class="footerlinks row-fluid ">
                <hr>
                <span class="copy" style="color: rgba(0, 0, 0, 0.575);">TEST</span>
                <div class="footnote span12">
                    <p style="text-align: center;"><span style="color: rgba(0, 0, 0, 0.575);"></span></p>
                    <span class="col-4" style="color: rgba(0, 0, 0, 0.575);"> 聯絡資訊</span><br>
                    <!--<p style="text-align: center ;"></p>-->
                    <span style="color: rgba(0, 0, 0, 0.575);"> 電話：0912345678</span>

                    <p style="text-align: center;"><span style="color: rgba(0, 0, 0, 0.575);"></span></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>