<!DOCTYPE html>
<html >
<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>經濟部水利署北區資源局</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">
<style>
.isloading-wrapper.isloading-right{margin-left:10px;}
.isloading-overlay{position:relative;text-align:center;}.isloading-overlay .isloading-wrapper{background:#FFFFFF;-webkit-border-radius:7px;-webkit-background-clip:padding-box;-moz-border-radius:7px;-moz-background-clip:padding;border-radius:7px;background-clip:padding-box;display:inline-block;margin:0 auto;padding:10px 20px;top:10%;z-index:9000;}

/*Glyphicon Spinner*/
.glyphicon-spin {
    -animation: spin .9s infinite linear;
    -webkit-animation: spin2 .9s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
</style>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/include.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.isloading.min.js"></script>
</head>
<body onload="initialize();">

<!--內容-->

<div id="fullscreen_bg" class="fullscreen_bg"/>
<div class="container">
  <h1 class="login-title">經濟部水利署北區資源局</h1>
  <div class="row">
    <div class="col-lg-12">
      <form id="login-form" method="post" role="form" style="display: block;">
        <div class="form-group">
          <input type="text" name="username" id="username" class="form-control" placeholder="請輸入帳號" value="">
        </div>
        <div class="form-group">
          <input type="password" name="password" id="password" class="form-control" placeholder="請輸入密碼">
        </div>
        <div class="form-group">
          <input name="login-submit" id="login-submit" class="form-control btn btn-login" value="登入"><br/>
          <input id="chkData" type="checkbox" checked/> 記住我
        </div>
      </form>
      <iframe width="0" height="0" frameborder="0"/>
    </div>
  </div>
</div>
<br />
</div>
</div>
</body>
</html>
